<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/location_image"
        android:layout_width="@dimen/location_item_height"
        android:layout_height="@dimen/location_item_height"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:id="@+id/location_details_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/location_item_height"
        android:paddingLeft="16dp"
        android:layout_toRightOf="@id/location_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city_located"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>


    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_navigation_black_36dp" />


</RelativeLayout>